services:
  - type: web
    name: otp-telegram-bot
    env: python
    buildCommand: pip install -r requirements.txt && playwright install chromium && playwright install-deps chromium
    startCommand: python run_bot.py
    plan: free
    region: oregon
    branch: main
    envVars:
      - key: PORT
        value: 8080
      - key: BOT_TOKEN
        value: 8354306480:AAGmQbuElJ3iZV4iHiMPHvLpSo7UxrStbY0
    scaling:
      minInstances: 1
      maxInstances: 1